
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
server.port=${PORT:2019}
#
spring.jackson.serialization.fail-on-empty-beans=false
# beans - Java Object controlled by Spring
# POJOs - plain old Java Objects
spring.jpa.open-in-view=true
#
# always create database
spring.jpa.hibernate.ddl-auto=create
# hibernate:  ORM - Java <=> RDBMS
#       Object Relational Mapper
#
# always load seed data
spring.datasource.initialization-mode=always